# karyan

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/shobeir/avayekaryan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shobeir/avayekaryan/: AppModule.kt  CategoryViewModel.kt  Comment.kt  CommentViewModel.kt  DimensionsHelper.kt  ExamoleApplication.kt  GetImageViewModel.kt  ImageItemLayout.kt  ImagePost.kt  MainActivity.kt  ModelGallery.kt  ModelNews.kt  SharedViewModel.kt  Slider.kt  Utility.kt  ViewModelImage.kt  ViewPagerSlider.kt
app/src/main/java/ir/shobeir/avayekaryan/cheknet/: ConnectionState.kt  connectivityState.kt  observeConnectivityAsFlow.kt
app/src/main/java/ir/shobeir/avayekaryan/details/: DetailsScreen.kt
app/src/main/java/ir/shobeir/avayekaryan/gallery/: DetailsGallery.kt  GalleryScreen.kt
app/src/main/java/ir/shobeir/avayekaryan/home/: HomeScreen.kt  PostItemLayout.kt
app/src/main/java/ir/shobeir/avayekaryan/model/: Comment.kt  GalleryImagePost.kt  News.kt  ResultNews.kt  Statuse.kt
app/src/main/java/ir/shobeir/avayekaryan/navGragh/: BaladomApp.kt  BaladomGraph.kt  BaladomNavigation.kt
app/src/main/java/ir/shobeir/avayekaryan/ui/: ApiService.kt
app/src/main/java/ir/shobeir/avayekaryan/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_backgrand.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/shobeir/avayekaryan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
